<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2941c1be2dbd4f198290c046a3de3d15" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceDemoModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDemoModel.ProductAttributeLookup" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDemoModel.ProductCategory" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="ECommerceDemoModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDemoModel.FK_ProductAttributeLookup_ProductCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ECommerceDemoModel.ProductAttribute" Width="1.5" PointX="5.25" PointY="2.625" />
        <AssociationConnector Association="ECommerceDemoModel.FK_ProductAttribute_Product" />
        <AssociationConnector Association="ECommerceDemoModel.FK_ProductAttribute_ProductAttributeLookup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>